<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Acct207: Week 1 Homework</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; display: flex; background: #007a99; }
    nav { position: fixed; top: 0; left: 0; bottom: 0; width: 220px; background: #00ccff; border-right: 1px solid #007a99; padding: 1rem; overflow-y: auto; }
    nav h2 { margin-top: 0; font-size: 1.2rem; font-weight: bold; color: black; }
    nav ul { list-style: none; padding: 0; margin: 0; }
    nav li { margin: .5rem 0; }
    nav a { text-decoration: none; color: black; font-weight: bold; padding: .3rem .4rem; display: block; border-radius: .3rem; }
    nav a:hover { background: #007a99; color: white; }
    main { margin-left: 240px; padding: 2rem; flex: 1; }
    section { margin: 2rem 0; background: white; padding: 1rem; border-radius: .75rem; box-shadow: 0 2px 6px rgba(0,0,0,.1); }
    .frame-wrap { border: 1px solid #ddd; border-radius: .75rem; overflow: hidden; }
    iframe { width: 100%; height: 1200px; border: 0; }
    h1 { color: white; }
  </style>
</head>
<body>
  <nav>
    <h2>Contents</h2>
    <ul>
      <li><a href="#q1">Question 1</a></li>
      <li><a href="#q2">Question 2</a></li>
      <li><a href="#q3">Question 3</a></li>
      <li><a href="#q4">Question 4</a></li>
      <li><a href="#q5">Question 5</a></li>
    </ul>
  </nav>
  <main>
    <h1>Acct207: Week 1 Homework</h1>
    <section id="q1">
      <h2>Question 1</h2>
      <div class="frame-wrap">
        <iframe src="Question 1 of 5 - Week 1： Homework (9_3_2025 9：01：52 PM).html" title="Question 1"></iframe>
      </div>
    </section>
    <section id="q2">
      <h2>Question 2</h2>
      <div class="frame-wrap">
        <iframe src="Question 2 of 5 - Week 1： Homework (9_3_2025 9：06：41 PM).html" title="Question 2"></iframe>
      </div>
    </section>
    <section id="q3">
      <h2>Question 3</h2>
      <div class="frame-wrap">
        <iframe src="Question 3 of 5 - Week 1： Homework (9_3_2025 9：08：16 PM).html" title="Question 3"></iframe>
      </div>
    </section>
    <section id="q4">
      <h2>Question 4</h2>
      <div class="frame-wrap">
        <iframe src="Question 4 of 5 - Week 1： Homework (9_3_2025 9：08：53 PM).html" title="Question 4"></iframe>
      </div>
    </section>
    <section id="q5">
      <h2>Question 5</h2>
      <div class="frame-wrap">
        <iframe src="Question 5 of 5 - Week 1： Homework (9_3_2025 9：09：34 PM).html" title="Question 5"></iframe>
      </div>
    </section>
  </main>
</body>
</html>
